<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abhi Ramakrishnan</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="/team/abhi.html">
	<link rel="shortcut icon" type ="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/academicons/css/academicons.css">

	
</head>


  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
    <a class="navbar-brand" href="/">Yang Lab @ NU</a>
	</div>

	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="/">Home</a></li>
		<li><a href="/team">Team</a></li>
		<li><a href="/research">Research</a></li>
		<li><a href="/publications">Publications</a></li>
		<li><a href="/code">Code</a></li>
		<li><a href="/photo">Photos</a></li>
		<li><a href="/contact">Contact</a></li>
	  </ul>
	</div>
	
  </div>
</div>


    <div class="container-fluid">
      <div class="row">
        

<div class="row">
	<div class="col-sm-12">

			<img class="pull-left pad-right content-photo" width=160 src="/images/teampic/abhi.jpg">


				<div class="bigtitle">
					Abhi Ramakrishnan
				</div>
				<p><div class="smallhead">
					PhD Student
				</div></p>
	</div>
</div>

<div class="bigspacer"></div>

<div class="row">
	<div class="col-sm-3">

		

		
		<div class="smallhead">
			Twitter
		</div>
		<div class="pad-left note">
			<div class="smallspacer"></div>
			<i class="fab fa-twitter fa-fw"></i>
			<a class="off" href="https://twitter.com/abhi19_r">abhi19_r</a>
		</div>
		<div class="bigspacer"></div>
		

		

		

		

		
		
		<div class="smallhead">
			Email
		</div>
		<div class="pad-left note">
			<div class="smallspacer"></div>
			<i class="fa fa-inbox fa-fw"></i>
			abhirami.ramakrishnan<span style="display:none">obfuscate</span>@northwestern
		</div>
		<div class="bigspacer"></div>
		

	</div>
	<div class="col-sm-6" style="text-align:justify">
		<i class="content" style="margin:auto"><h3 id="overview">Overview</h3>
<p>As an individual who has always been riveted by nature and its complexities, I am naturally drawn towards the study of biochemistry and medicine. My formal training through an integrative program of biology and society as an undergraduate strongly informs the lens through which I view human health issues—interdisciplinary and multifaced. Post-graduation, three years of training as a research technician in the neurodegenerative disease field have shaped my interests and skills in translational biomedical research and computational genomics.</p>
<h3 id="education">Education</h3>
<ul>
  <li>B.S., Chemistry and Chemical Biology, Cornell University</li>
</ul>

</i>

	</div>

</div>

      </div>
    </div>

    <div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">


			<ul class="nav navbar-nav navbar-right">
				<li><a href="https://www.feinberg.northwestern.edu/">Feinberg School of Medicine</a></li>
				<li><a href="https://yanglab-guide.readthedocs.io/en/latest/">Lab Guide</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/recruitment">Recruitment</a></li>
			</ul>

		
	  </div>
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


  </body>

</html>
